<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10.80dp"
            android:layout_marginEnd="10.80dp"
            android:background="@color/colorSeparator" />


        <!--  <com.ctdworld.myapplication.customviews.CustomTextView
              android:id="@+id/txt_SNo."
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:text="SNo"
              android:textColor="@android:color/white"
              android:textSize="17sp"
              app:fontName="@string/orkney_bold"/>  -->

        <com.shopoholicbuddy.customviews.CustomTextView
            android:id="@+id/txt_particular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="Particulars"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:fontName="@string/orkney_bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10.80dp"
            android:layout_marginEnd="10.80dp"
            android:background="@color/colorSeparator" />


        <com.shopoholicbuddy.customviews.CustomTextView
            android:id="@+id/txt_Copy_of_pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Copy of Adhaar"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:fontName="@string/orkney_bold"/>




        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10.80dp"
            android:layout_marginEnd="10.80dp"
            android:background="@color/colorSeparator" />


        <com.shopoholicbuddy.customviews.CustomEditText
            android:id="@+id/et_Document_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@android:color/transparent"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
            android:gravity="center"
            android:hint="Document Number"
            android:imeOptions="actionNext"
            android:inputType="text|textCapWords"
            android:lines="1"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHintText"
            android:textSize="@dimen/_11ssp"
            app:fontName="@string/orkney_regular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10.80dp"
            android:layout_marginEnd="10.80dp"
            android:background="@color/colorSeparator" />


        <RelativeLayout
            android:id="@+id/rel_pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <com.shopoholicbuddy.customviews.CustomTextView
                android:id="@+id/txt_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Upload"
                android:layout_marginRight="5dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/float4"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:fontName="@string/orkney_bold"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/float4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:layout_alignParentEnd="true"
                android:src="@drawable/pan"/>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>